# RPGSkillsEvo

./: .gitignore  LICENSE  README.md  RPG Skills Evo.csproj  localization.json
Properties/: AssemblyInfo.cs
RPGSkillsEvo/: ActivityXPFlag.cs  AutoLootData.cs  AutoLootManager.cs  AutoLootSlotUI.cs  AutoLootUI.cs  AutoLootUserCustom.cs  ClothSlotID.cs  DataHub.cs  DebugHelper.cs  DebugScanManager.cs  DrawingUtils.cs  EffectType.cs  EvoMigration.cs  EvoSaveManager.cs  FatigueManager.cs  GearMessageStackingPatch.cs  GunZoomManager.cs  HubButtonsUI.cs  HubStatsUI.cs  HungerManager.cs  IconManager.cs  InterfaceUI.cs  Loc.cs  Main.cs  MapTrackHUDRenderer.cs  MapTrackManager.cs  MaxConditionManager.cs  NodeDatabase.cs  NodeEffectTextBuilder.cs  NodeManager.cs  Patch_ApplyIngestedCarryCapacityBuff.cs  Patch_BleedResist.cs  Patch_BowSteadiness.cs  Patch_CarcassHarvest.cs  Patch_ColdAdapt.cs  Patch_Cooking_XP_MaxLevel.cs  Patch_Cooking_XP_Normal.cs  Patch_CraftSpeed.cs  Patch_Crafting_XP.cs  Patch_DecayEfficiency.cs  (+50 more)
